# Real-Estate-CRM-Backend

./: Program.cs  README.md  RealEstateCRM.csproj  RealEstateCRM.sln  Startup.cs  appsettings.json
.github/workflows/: main.yml  master_fastlinkcrm.yml
ApiServices/Agent/: AgentData.cs  AgentDto.cs  AgentModel.cs  AgentService.cs
ApiServices/Client/: ClientData.cs  ClientDto.cs  ClientModel.cs  ClientService.cs
ApiServices/Departamento/: DepartamentoData.cs  DepartamentoDto.cs  DepartamentoModel.cs  DepartamentoService.cs
ApiServices/Entidad/: EntidadData.cs  EntidadDto.cs  EntidadModel.cs  EntidadService.cs
ApiServices/Interests/: InterestsData.cs  InterestsDto.cs  InterestsModel.cs  InterestsService.cs
ApiServices/Location/: LocationData.cs  LocationDto.cs  LocationModel.cs  LocationService.cs
ApiServices/Login/: LogInData.cs  LogInDto.cs  LogInModel.cs  LogInService.cs
ApiServices/TipoEntidad/: TipoEntidadData.cs  TipoEntidadDto.cs  TipoEntidadModel.cs  TipoEntidadService.cs
ApiServices/TipoEstado/: TipoEstadoData.cs  TipoEstadoDto.cs  TipoEstadoModel.cs  TipoEstadoService.cs
ApiServices/TipoServicio/: TipoServicioData.cs  TipoServicioDto.cs  TipoServicioModel.cs  TipoServicioService.cs
ApiServices/User/: UserData.cs  UserDto.cs  UserModel.cs  UserService.cs
Controllers/: AgentController.cs  AuthController.cs  ClientController.cs  InterestsController.cs  LocationController.cs  UserController.cs
Controllers/ControlAcceso/: ContraseniaController.cs  MenuController.cs  MenuRolController.cs  RolController.cs  (+2 more)
Properties/: launchSettings.json
Utility/: Cast.cs  OsuMySqlHelper.cs
(+26 files in other folders)
